<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    @font-face {
        font-family: 'Magilio';
        src: url('MagilioRegular-Yzv2O.ttf');
    }
    header {
        display:grid;
        grid-template-columns:1fr ; 
        height:80px;
        background-color:#f2eee8;
        margin-left:-150px;
    }
     html, body {
            margin:0;
        }
       
        .panel1 {
            display:grid;
            grid-template-columns:1fr ; 
            background-image: url(images/portfolio307.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height:1000px;
        }
        .panel1-item1 {
            display:flex;
            justify-content: center;
            padding:60px 20px;
            font-size:75px;
            font-family:'magilio', arial; 
            text-align: center;
            color: rgb(37, 39, 43); 
        }
        .panel2 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:#f2eee8;
            height:400px;
        }
        .panel20 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:#f2eee8;
            height:400px;
        }
        .panel3 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:#f2eee8;
            height:400px;
        }
        .panel4 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:#f2eee8;
            height:400px;
        }
        .panel5 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:#f2eee8;
            height:400px;
            align-content: center;
        }
        .panel6 {
            display:grid;
            grid-template-columns:1fr ; 
            background-color:white;
            height:500px;
        }
        .panel6-item1 {
            margin-left:180px;
        }
        .panel6-item2 {
            font-family: 'magilio';
            padding:40px;
            font-size:28px;
        }
        h1 {
            font-family:'magilio', arial;
            padding:10px;
            color:rgb(37, 39, 43) ;
        }
        p {
            font-family: arial;
            padding:20px;
            font-size:22px;
        }
        .about {
            display:grid;
            justify-content: center;
            font-family:'magilio', arial;
            font-size:50px;
            padding:30px;
        }
        .panel14 {
            display: grid;
            grid-template-columns: 1fr;
            height: 300px;
            padding-left:170px;
        }
        img {
        max-width:100%;
        height: 220px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color:#BD9A7A;
        }
        #back2Top {
width:30px; /* width of button */
height:20px; /* height of button */
line-height:30px;
overflow:hidden;
z-index:999;
display:none; /* initially not displayed */
cursor:pointer;
transform:rotate(270deg); /* turns right arrow 270 degrees */
position:fixed; /* fixed at bottom corner */
bottom:30px; /* distance from bottom */
right:40px; /* distance from right */
padding:4px 4px 13px 4px; /* padding around arrow */
border:2px solid white;
border-radius:2px;
background:rgba(240, 215, 201, 0.7); /* blue background with transparency */
color:#BD9A7A; /* color of arrow */
text-align:center;
font-size:20px; /* size of the arrow */
text-decoration:none;
}
#back2Top:link {
background:rgba(189, 154, 122, 0.9);
color:white;
}
#back2Top:visited {
background:rgba(189, 154, 122, 0.9);
color:#eee;
}
#back2Top:hover {
background:rgba(189, 154, 122, 0.9);
color:rgb(37, 39, 43);
}
#back2Top:active {
background:rgba(189, 154, 122, 0.9);
color:#eee;
}
         @media only screen and (min-width:680px) 
         {
            header {
                padding-left:120px;
            }
            .panel6 {
            display:grid;
            grid-template-columns:1fr ; 
            background-color:white;
            height:500px;
        }
        .panel6-item1 {
            padding-left:130px;
        }
        .panel6-item2 {
            padding:90px;
        }
       .panel14 {
           padding-left:315px;
       }
         }
         @media only screen and (min-width:900px) {
        header {
            padding-left:550px;
        }
        .panel1 {
            padding-top:270px;
            padding-right:80px;
            padding-left: 80px;
        }
        .panel6-item1 {
        padding-left: 540px;
        }
        .panel14 {
            padding-left:720px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
         }
</style>
</head>

<div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

<script>
/* Scroll to top when arrow up clicked BEGIN */
$(window).scroll(function() {
var height = $(window).scrollTop();
if (height > 100) {
$('#back2Top').fadeIn();
} else {
$('#back2Top').fadeOut();
}
});
$(document).ready(function() {
$("#back2Top").click(function(event) {
event.preventDefault();
$("html, body").animate({ scrollTop: 0 }, "slow");
return false;
});

});
/* Scroll to top when arrow up clicked END */ 
</script>

    <header>
        <div class="letteri">
            <a href="homepage.html">
          <img src="images/letteri.png" style="height:80px;margin-left:400px;
          " alt="letter">  </a>   
        </div>
        </header>
    <div class="panel1">
        <div class="panel1-item1" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200"  >Hi! My name is Izabel Salken, a visual designer and entrepreneur specializing in Ui and UX.</div>
        </div>
        <div class="panel20">
            <div class="panel20-item1"><a href="project4.html">
                <h1>App Flow Redesign Case Study</h1>
                <p>This is an assignment for an interactive design class where I was tasked to redesign one userflow for a feature on an app I use everyday. The project includes user research and mockups.</p> </a>
            </div>
          
            <div class="panel20-item2" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="200" ><img src="images/redesign.png" style="padding: 60px;" alt="computer"></div>
            </div>  
        <div class="panel2">
            <div class="panel2-item1"><a href="project1.html">
                <h1>Coding for the Web</h1>
                <p>A couple of websites I hand-coded using Visual Studio Code.</p> </a>
            </div>
          
            <div class="panel2-item2" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="200" ><img src="images/Asset1.png" style="padding: 60px;" alt="computer"></div>
            </div>  
              
        <div class="panel3">
            <div class="panel2-item1">
                <a href="project2.html"> 
                <h1>Dukes Exchange UX and UI Project</h1>
                <p>An E-commerce app concept I created and researched that would allow students to buy and shop each other's items but only for student's at that specific university. </p></a>
            </div>
        
            <div class="panel2-item2" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="200" ><img src="images/Asset6.png" style="padding: 60px;" alt="app"></div>             </div>
            <div class="panel5">
                <div class="panel2-item1"><a href="project3.html">
                    <h1>Digital Designs</h1>
                    <p>Designs crafted by me ranging from logos to collage art and more. I have a modern yet unique art style that keeps up with what's trending.</p></a>
                </div>
                <div class="panel2-item2" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="200" ><img src="images/insta.png" style="padding: 60px;" alt="insta" ></div>
                
                </div>
                <div class="panel6">
                   <div class="about">About Me</div>
                   <div class="panel6-item1">
                       <img src="images/avi.png" alt="selfie">
                   </div>
                   <div class="panel6-item2">
                       Hey there! <br> <br>
                        My name is Izabel Salken;
                        a visual designer with a great passion for UI & UX design. I will graduate with a bachelors in Media Arts and Design with a concentration in Interactive Design in may 2022. 
                        <br>
                        <br>
                        <br>
                        I design for the magic of a user-first experience, combined with clean and minimalistic design. 
                   </div>
                   <div class="panel14" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
                         <a href="resume.html"> <img src="images/resume.png" alt="resume"></a>
                     </div>
                     </div> 
                      
                     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                     <script>
                     AOS.init();
                     </script>                   
</body>
</html>