<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
         @font-face {
        font-family: 'Magilio';
        src: url('MagilioRegular-Yzv2O.ttf');
    }
         html, body {
            margin:0;
        }
        .panel1 {
            display:grid;
            grid-template-columns:1fr;
            background-image:url(images/coding.png);
            background-size:cover;
            height:900px;
            text-align:center;
        }
        .projectline {
            font-family: 'magilio', Arial, Helvetica, sans-serif;
            font-size:80px;
            color:rgb(37, 39, 43);
            padding-top:30px;
        }
        .panel2 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:#f2eee8;
            height:400px;
            padding-bottom:25px;
            text-align:center;
        }
        .panel3 {
            display:grid;
            grid-template-columns:1fr;
            background-color:#f2eee8;
            height:400px;
            text-align:center;
        }
        .panel4 {
            display:grid;
            grid-template-columns:1fr;
            background-color:#f2eee8;
            height:400px;
            padding: 25px;
            font-size: 13px;
           
        }
        
        .panel5 {
            display:grid;
            grid-template-columns:1fr;
            background-color:white;
            height:550px;
            text-align:center;
            padding:30px;
            margin-top:-200px;
            margin-bottom:160px;
        }
        .panel5-item1 {
            padding:10px;
           
        }
        .panel5-item2 {
            padding:40px;
        }
        .panel6 {
            display:grid;
            grid-template-columns:1fr ;
            background-color:white;
            height:1000px;
            text-align:center;  
            margin-top: -180px;
        }
        .panel6-item2 {
            margin-top: -200px;
        }

        h1 {
        font-family:'magilio';
        font-size:25px;
         padding:20px; 
         text-align: left;     
        }
        h2 {
            font-family: 'magilio';
            font-size:18px; 
            padding:0 20px;
            margin-top: 0;
            margin-bottom: 0;
            text-align: left;
        }
        header {
            height:80px;
            background-color:#f2eee8;
        }
        .phones {
            
            background-color: white;
           
        }
        p {
            font-family:Arial, Helvetica, sans-serif;
            line-height:2;
            text-align:left;
            padding: 20px;
        }
        img {
        max-width:100%;
        height:400px;
        }
      
        .panel7 {
            display:grid;
            grid-template-columns:1fr;
            background-color:white;
            height:13px;
            padding: 20px;
            text-align:center; 
        }
        .panel8 {
            display:grid;
            grid-template-columns: 1fr;
            margin-left:120px;
            margin-top:-200px;
        }
        
        .panel9 {
            padding:20px;
            text-align: center;
            background-color: #f2eee8;
            margin-top: -200px;
        }
        .panel10 {
            text-align: center;
            font-family: 'magilio';
            height:200px;
            padding:60px;
            font-size:13px;
            margin-top: -50px;
            background-color: white;
        }
        .panel11 {
            display:grid;
            grid-template-columns: 1fr;
            padding:60px;
            font-size: 13px;
            background-color:white;
            height:800px;
        }
        .panel11-item2 {
            margin-top: -280px;
        }
        .panel13 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        
        }
        #back2Top {
    width:30px; /* width of button */
    height:20px; /* height of button */
    line-height:30px;
    overflow:hidden;
    z-index:999;
    display:none; /* initially not displayed */
    cursor:pointer;
    transform:rotate(270deg); /* turns right arrow 270 degrees */
    position:fixed; /* fixed at bottom corner */
    bottom:30px; /* distance from bottom */
    right:40px; /* distance from right */
    padding:4px 4px 13px 4px; /* padding around arrow */
    border:2px solid white;
    border-radius:2px;
    background:rgba(240, 215, 201, 0.7); /* blue background with transparency */
    color:#BD9A7A; /* color of arrow */
    text-align:center;
    font-size:20px; /* size of the arrow */
    text-decoration:none;
    }
    #back2Top:link {
    background:rgba(189, 154, 122, 0.9);
    color:white;
    }
    #back2Top:visited {
    background:rgba(189, 154, 122, 0.9);
    color:#eee;
    }
    #back2Top:hover {
    background:rgba(189, 154, 122, 0.9);
    color:rgb(37, 39, 43);
    }
    #back2Top:active {
    background:rgba(189, 154, 122, 0.9);
    color:#eee;
    }
            @media only screen and (min-width:680px) {
            .panel9 {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
            } 
            .panel8 {
                margin-left:300px;
                margin-top: 0;
            }
            .panel6 {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                height:300px;
                margin-top:100px;
                
            }
            
            .panel11 {
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            .panel11-item2 {
                margin-top:-40px;
            }
            img {
                max-width:100%;
            }
            .panel5 {
                display:grid;
                grid-template-columns:1fr 1fr;
                background-color:white;
                height:550px;
                text-align:center;
                padding:30px;
                margin-top:-600px;
                margin-bottom: 70px;
            }
            .panel4 {
                height:300px;
            }
            }
        
        </style>
    </head>
    <div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

    <script>
    /* Scroll to top when arrow up clicked BEGIN */
    $(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
    $('#back2Top').fadeIn();
    } else {
    $('#back2Top').fadeOut();
    }
    });
    $(document).ready(function() {
    $("#back2Top").click(function(event) {
    event.preventDefault();
    $("html, body").animate({ scrollTop: 0 }, "slow");
    return false;
    });

    });
    /* Scroll to top when arrow up clicked END */ 
</script>

<body>
    <header>
        
        <div class="letteri">
            <a href="homepage.html">
          <img src="images/letteri.png" alt="letter" style="height:80px; padding-left: 30px;" >  </a>   
        </div>
     
    </header>
    <div class="panel1" >
        <div class="projectline" >
          Coding for the Web  
        </div>
    </div>
    <div class="panel2">
        <div class="panel2-item1">
            <p>I started working with websites my sophomore year of college, but it was mainly just designing through websites that do a lot of the behind the scenes work for you, like Squarespace or Wordpress.com. In 2021 I started hand-coding using visual studio code. I can code in HTML5 and I worked on 3 coding projects this year. I created an information travel guide website, a retail site, and this portfolio site. </p>
        </div>
        <div class="panel2-item2">
            <p>Coding was an intimidating task, but I have come to really enjoy it and am surpised how fast it became natural to me. I love the freedom hand-coding gives you to be as in control and creative as possible. I would love to code webpages for clients in the future as a part of my career. </p>
           
        </div>
    </div>
    <div class="panel3">
        <div class="phones">
         <img src="images/Layer1.jpg" alt="pic"> 
        </div>
    </div>
    <div class="panel4">
        <div class="panel4-item1">
            <h1>Starter Site</h1>
            <p>This is the first site I coded for a project. I had to create a "travel guide" kind of like a tourist site for Harrisonburg virginia. It had to feature a homepage about Harrisonburg, Downtown, JMU, and a photos page. Being my first site there is still room for improvements, but I like seeing my progress since I started. All the images used in this site had to be my own.   </p>
        </div>
    </div>
    <div class="panel9">
        <div class="pic1"> <img src="images/1.png" alt="pic1"> <br></div>
        <div class="pic2"><img src="images/2.png" alt="pic2"> </div>
    
        <div class="pic1"><img src="images/3.png" alt="pic3"></div>
    </div>   
    <div class="panel10">
        <h1>Retail Site</h1>
        <p>My most recent coding project was a retail site for a skincare brand I made up. For this project we had more flexibility with images we could use. I wanted to go for a natural skincare company and I wanted a soft, nuetral, but sleek design. I wanted the site to give off a 'clean' and 'trendy' feel.  </p>
    </div>
    <div class="panel11">
        <div class="panel11-item1">
            <h2>Responsive Layout</h2>
            <p>For this project I learned how to do mobile-first coding and responsive layouts meaning the pages change to fit whichever device is being used. For my retail site I coded for mobile devices, tablets, and desktop screens. </p> 
                </div>
                <div class="panel11-item2">
                    <img src="images/mobileresp.png" alt="tabletandiphone">
                </div>
        </div>
    <div class="panel5">
        <div class="panel5-item1">
         <img src="images/addtocart.png" alt="cart">
        </div>
        <div class="panel5-item2">
            <p>I wanted a simple design when it came to what was 'clickable' on the retail site, so I went with a simple black outline when you hover your mouse over the 'add to cart' button.</p>
        </div>
    </div>
    <div class="panel6">
        <div class="panel6-item1">
            <img src="images/r3.png" alt="pic">
        </div>
        <div class="panel6-item2">
            <img src="images/r2.png" alt="pic6" >
        </div> 
        <div class="panel6-item3">
        <img src="images/r1.png" alt="pic11">
    </div>
    </div>
   
</body>
</html>