<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
         @font-face {
        font-family: 'Magilio';
        src: url('MagilioRegular-Yzv2O.ttf');
    }
         html, body {
            margin:0;
        }
        img {
            width:100%;
            
        }
        .panel1 {
            display:grid;
            grid-template-columns:1fr;
            background-image:url(images/dd.png);
            background-size:cover;
            height:900px;
            text-align:center;
        }
        .projectline {
            font-family: 'magilio', Arial, Helvetica, sans-serif;
            font-size:80px;
            color:rgb(37, 39, 43);
            padding-top:30px;
        }
        .panel2 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:#f2eee8;
            height:400px;
            padding-bottom:25px;
            text-align:center;
        }
        .panel3 {
            display:grid;
            grid-template-columns:1fr;
            background-color:#f2eee8;
            height:400px;
            text-align:center;
        }
        .panel4 {
            display:grid;
            grid-template-columns:1fr;
            background-color:#f2eee8;
            height:500px;
            padding: 25px;
            font-size: 13px;
           
        }
        .panel5 {
            display:grid;
            grid-template-columns:1fr;
            background-color:white;
            height:550px;
            text-align:center;
            padding:30px;
            margin-top:-200px;
            margin-bottom:160px;
        }
        .panel5-item1 {
            padding:10px;
           
        }
        .panel5-item2 {
            padding:40px;
        }
        .panel6 {
            display:grid;
            grid-template-columns:1fr ;
            background-color:white;
            height:1000px;
            text-align:center;  
            margin-top: -180px;
        }
        .panel6-item2 {
            margin-top: -200px;
        }

        h1 {
        font-family:'magilio';
        font-size:25px;
         padding:20px; 
         text-align: left;     
        }
        h2 {
            font-family: 'magilio';
            font-size:18px; 
            padding:0 20px;
            margin-top: 0;
            margin-bottom: 0;
            text-align: left;
        }
        header {
            height:80px;
            background-color:#f2eee8;
        }
        .phones {
            
            background-color: white;
           
        }
        p {
            font-family:Arial, Helvetica, sans-serif;
            line-height:2;
            text-align:left;
            padding: 20px;
        }
        
        .panel7 {
            display:grid;
            grid-template-columns:1fr;
            background-color:white;
            height:13px;
            padding: 20px;
            text-align:center; 
        }
        .panel8 {
            display:grid;
            grid-template-columns: 1fr;
            margin-left:120px;
            margin-top:-200px;
        }
        
        .panel9 {
            padding:20px;
            text-align: center;
            background-color: #f2eee8;
            margin-top: -200px;
            height:1100px;
        }
        .panel10 {
            text-align: center;
            font-family: 'magilio';
            
            padding:60px;
            font-size:13px;
            background-color: #f2eee8;
        }
        #back2Top {
width:30px; /* width of button */
height:20px; /* height of button */
line-height:30px;
overflow:hidden;
z-index:999;
display:none; /* initially not displayed */
cursor:pointer;
transform:rotate(270deg); /* turns right arrow 270 degrees */
position:fixed; /* fixed at bottom corner */
bottom:30px; /* distance from bottom */
right:40px; /* distance from right */
padding:4px 4px 13px 4px; /* padding around arrow */
border:2px solid white;
border-radius:2px;
background:rgba(240, 215, 201, 0.7); /* blue background with transparency */
color:#BD9A7A; /* color of arrow */
text-align:center;
font-size:20px; /* size of the arrow */
text-decoration:none;
}
#back2Top:link {
background:rgba(189, 154, 122, 0.9);
color:white;
}
#back2Top:visited {
background:rgba(189, 154, 122, 0.9);
color:#eee;
}
#back2Top:hover {
background:rgba(189, 154, 122, 0.9);
color:rgb(37, 39, 43);
}
#back2Top:active {
background:rgba(189, 154, 122, 0.9);
color:#eee;
}
        @media only screen and (min-width:680px) {
           .panel9 {
            padding:20px;
            text-align: center;
            background-color: #f2eee8;
            margin-top: -200px;
            height:1500px;
           } 
           .panel8 {
            margin-left:300px;
            margin-top: 0;
           }
           .panel10 {
               margin-top:200px;
           }
           .panel6 {
               display:grid;
               grid-template-columns: 1fr 1fr;
               height:300px;
              
           }
           .panel6-item2 {
               margin-top: 0;
           }
           img {
               max-width:100%;
           }
           .panel5 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:white;
            height:550px;
            text-align:center;
            padding:30px;
            margin-top:-600px;
            margin-bottom: 70px;
        }
         }
      
    </style>
</head>
<div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

<script>
/* Scroll to top when arrow up clicked BEGIN */
$(window).scroll(function() {
var height = $(window).scrollTop();
if (height > 100) {
$('#back2Top').fadeIn();
} else {
$('#back2Top').fadeOut();
}
});
$(document).ready(function() {
$("#back2Top").click(function(event) {
event.preventDefault();
$("html, body").animate({ scrollTop: 0 }, "slow");
return false;
});

});
/* Scroll to top when arrow up clicked END */ 
</script>
<body>
    <header>
        
        <div class="letteri">
            <a href="homepage.html">
          <img src="images/letteri.png" style="height:80px; padding-left: 30px; width:60px;" alt="letter"  >  </a>   
        </div>
     
    </header>
    <div class="panel1" >
        <div class="projectline" >
          Digital Designs  
        </div>
    </div>
    <div class="panel4">
        <div class="panel4-item1">
            <h1>Branding</h1>
            <p> One of my favorite elements of design is branding. I love creating logos and capturing or even creating a brands 'style'. Below is branding I did for a skincare company I made up called "Bare Beauty". <br> <br> <br>
            I wanted the brand to come across as trendy, inclusive, and sleek. I kept it simple with nuetral colors and images that correspond with the overall vibe of the brand which is natural skin care. </p>
        </div>
    </div>
    <div class="panel9">
        <div class="panel9-item1"><img src="images/stylesheet.png" alt="stylesheet" ></div> 
    </div>   
    <div class="panel10">
        <div class="panel10-item1-1">
            <p>All elements of these desigsn are created by me. I use Adobe Illustrator, Photoshop, Canva, and InDesign.</p>
        </div>
    <div class="panel10-item1">
<img src="images/dd1.png" alt="post1">
    </div>
    <div class="panel10-item2">
        <img src="images/dd2.png" alt="post2">
    </div>
    <div class="panel10-item3">
        <img src="images/dd3.png" alt="post3">

    </div>
    </div>
   
</body>
</html>