<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
         @font-face {
        font-family: 'Magilio';
        src: url('MagilioRegular-Yzv2O.ttf');
    }
         html, body {
            margin:0;
        }
        .panel1 {
            display:grid;
            grid-template-columns:1fr;
            background-image:url(images/ux.png);
            background-size:cover;
            height:900px;
            text-align:center;
        }
        .projectline {
            font-family: 'magilio', Arial, Helvetica, sans-serif;
            font-size:80px;
            color:rgb(37, 39, 43);
            
        }
        .panel2 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:#f2eee8;
            height:400px;
            text-align:center;
        }
        .panel3 {
            display:grid;
            grid-template-columns:1fr;
            background-color:#f2eee8;
            height:600px;
            text-align:center;
            
        }
        .phones {
            margin-top:200px;
        }
        .panel4 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:white;
            height:500px;
            padding: 25px;
            font-size: 13px;
           
        }
        .panel5 {
            display:grid;
            grid-template-columns:1fr;
            background-color:#f2eee8;
            height:550px;
            text-align:center;
            padding:30px;
        }
        .panel5-item1 {
            padding:10px;
           
        }
        .panel6 {
            display:grid;
            grid-template-columns:1fr 1fr;
            background-color:white;
            height:550px;
            text-align:center;  
        }
        h1 {
        font-family:'magilio';
        font-size:25px;
         padding:20px; 
         text-align: left;     
        }
        h2 {
            font-family: 'magilio';
            font-size:18px; 
            padding:0 20px;
            margin-top: 0;
            margin-bottom: 0;
            text-align: left;
        }
        header {
            height:80px;
            background-color:#f2eee8;
        }
        p {
            font-family:Arial, Helvetica, sans-serif;
            line-height:2;
            text-align:left;
            padding: 20px;
        }
        img {
        max-width:100%;
        height:400px;
        }
        .panel7 {
            display:grid;
            grid-template-columns:1fr;
            background-color:white;
            height:13px;
            padding: 20px;
            text-align:center; 
        }
        .panel8 {
            display:grid;
            grid-template-columns: 1fr ;
            background-color:white;
            align-content: center;
            padding:30px;
        }
        .panel8-item1 {
           font-size:13px ;
        }

        .panel9 {
            padding:20px;
            text-align: center;
            background-color: #f2eee8;
        }
        .panel10 {
            text-align: center;
            font-family: 'magilio';
            height:100px;
            padding:60px;
            font-size:13px;
            margin-top: -50px;
            background-color: white;
        }
        .solution {
            display: grid;
            grid-template-columns:1fr;
            font-family: 'magilio', arial;
            font-size:22px;
            text-align: center;
            margin-top:30px;
        }
        
        .panel11 {
            display:grid;
            grid-template-columns: 1fr;
            padding:60px;
            font-size: 13px;
            background-color: #f2eee8;
        }
        .panel11-item2 {
            margin-top:130px;
        
        }
        .panel13 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        
        }
        #back2Top {
        width:30px; /* width of button */
        height:20px; /* height of button */
        line-height:30px;
        overflow:hidden;
        z-index:999;
        display:none; /* initially not displayed */
        cursor:pointer;
        transform:rotate(270deg); /* turns right arrow 270 degrees */
        position:fixed; /* fixed at bottom corner */
        bottom:30px; /* distance from bottom */
        right:40px; /* distance from right */
        padding:4px 4px 13px 4px; /* padding around arrow */
        border:2px solid white;
        border-radius:2px;
        background:rgba(240, 215, 201, 0.7); /* blue background with transparency */
        color:#BD9A7A; /* color of arrow */
        text-align:center;
        font-size:20px; /* size of the arrow */
        text-decoration:none;
        }
        #back2Top:link {
        background:rgba(189, 154, 122, 0.9);
        color:white;
        }
        #back2Top:visited {
        background:rgba(189, 154, 122, 0.9);
        color:#eee;
        }
        #back2Top:hover {
        background:rgba(189, 154, 122, 0.9);
        color:rgb(37, 39, 43);
        }
        #back2Top:active {
        background:rgba(189, 154, 122, 0.9);
        color:#eee;
        }
            
            </style>
        </head>
        <div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

        <script>
        /* Scroll to top when arrow up clicked BEGIN */
        $(window).scroll(function() {
        var height = $(window).scrollTop();
        if (height > 100) {
        $('#back2Top').fadeIn();
        } else {
        $('#back2Top').fadeOut();
        }
        });
        $(document).ready(function() {
        $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
        });

        });
        /* Scroll to top when arrow up clicked END */ 
        </script>

<body>
    <header>
        
        <div class="letteri">
            <a href="homepage.html">
          <img src="images/letteri.png" style="height:80px; padding-left: 30px;" alt="letter">  </a>   
        </div>
     
    </header>
    <div class="panel1" >
        <div class="projectline" >
          Dukes Exchange UX and UI Project  
        </div>
    </div>
    <div class="panel2">
        <div class="panel2-item1">
            <p>As a media arts and design student, I understand how important it is to be able to buy and share things we create. This idea got me thinking about a place for just University students to share their items they have for sale. I am a buyer and a seller on Etsy and Depop, popular E-commerce apps. I started thinking beyond creative items like artwork, like these popular apps. Student's are already selling online on Facebook and in group chats, why not give them one place to do it all securely? </p>
        </div>
        <div class="panel2-item2">
            <p>This was a project for an interactive design class at James Madison University in 2021. </p>
            
        </div>
    </div>
    <div class="panel3">
        <div class="phones">
         <img src="images/phones.png" alt="phones"> 
        </div>
    </div>
    <div class="panel4">
        <div class="panel4-item1">
            <h1>PROBLEM</h1>
            <p>There is no designated place for specifically JMU student's to buy and sell from one another in a secure environment. Many students buy and sell items on facebook pages, like books, JMU apparel, furniture, and more. Dukes exchange would offer one spot for not only current JMU student's but alum to support and shop locally.  </p>
        </div>
        <div class="panel4-item2">
            <img src="images/problem.png" alt="problem">
        </div>
        
    </div>
    <div class="panel9">
        <h2>wiremaps</h2>
        <img src="images/wiremaps.png" alt="wiremaps">
    </div>
    <div class="solution">
        SOLUTION
    </div>
    <div class="panel10">
        <p>A secure app for student's to buy and sell with one another based off of their University. Dukes Exchange would allow student's to message with one another through the app, as well as customize their profile and have friends and a review system.</p>
    </div>
    <div class="panel11">
        <h1>User research</h1>
        <h2>The Users</h2>
        <p>Our primary users are JMU students who   want to buy and sell to each other in a secure
            environment. These users may be people with little experience selling online, like maybe a
            textbook or two here and there on Facebook, or people who have experience with apps like
            Poshmark and Depop (popular buying/selling apps). All three of us chose our own users to
            interview. All of which were JMU students we all knew in some way. We made an effort to
            include a mix of women and men respondents. The users we interviewed ranged from students
                who are highly involved on campus to students who are less involved but still are interested and experienced in selling/purchasing online. We included the normal user who is moderately involved on campus with some experience in selling and shopping online as well as the less involved student with some experience still. We chose our participants with this range in mind, having a general idea of their level of involvement on campus but their experience buying and selling we were left to be found out through our surveys.</p> 
            </div>
    <div class="panel5">
        <div class="panel5-item1">
         <img src="images/sitemap.png" alt="sitemap">   
        </div>
        
    </div>
    <div class="panel7">
        <h1>Story Boards</h1>
    </div>
    <div class="panel6">
        <div class="panel6-item1">
            <img src="images/Picture1.jpg" alt="pic1">
        </div>
        <div class="panel6-item2">
            <img src="images/Picture2.jpg" alt="pic2">
        </div>
    </div>
    <div class="panel8">
        <div class="panel8-item1">
            
            <h2>Design Requirements</h2>
           
                Contextual Requirements:
         <ul>
                <li>suggest items in the main feed based on the user’s likes</li> 
                <li>recognize user’s student email.
                <li>allow the user to save shipping address for future use</li>
              </ul> 
               Technical Requirements:
            
                <ul><li>fit mobile screens for Apple, Droids, and Androids.
             Our product must meet Apple’s dimension and compatibility requirements</li></ul>

               User Requirements:
            <ul>
       <li> allow the user to create a profile
                allow the user to sign in / create an account with their Dukes email checkout page where the user inserts informationuser can like items to save them for later and browse other user’s likes users can view other people’s ratings filter for searches based on color, size, etc.
    </li></ul>
             </div>
    <div class="panel8-item2">
        <img src="images/Asset2-8.png" alt="pic8">
    </div>
        
    </div>
</body>
</html>